[
  {
    "id": "test1",
    "title": "ТЕСТ: Проверь VK!",
    "note": "Это тестовое напоминание",
    "date": "2026-07-15",
    "time": "10:08",
    "priority": "high",
    "category": "project",
    "repeat": "",
    "subtasks": [],
    "done": false,
    "subtaskDone": [],
    "created": "2026-07-15T10:06:29.899161"
  }
]